# heater

./: .editorconfig  .gitignore  CHANGELOG.md  CHANGELOG.sh  LICENSE  README.md  README.sh  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/client/java/niv/heater/: HeaterClient.java  HeaterDataGenerator.java  HeaterScreen.java
src/main/java/niv/heater/: BurnerBlockEntity.java  ForwardingBurnerBlockEntity.java  ForwardingHeatSink.java  HeatPipe.java  HeatPipeBlock.java  HeatPipeOxidizableBlock.java  HeatSink.java  Heater.java  HeaterBlock.java  HeaterBlockEntity.java  HeaterDataGenerator.java  HeaterOxidizableBlock.java  HeaterScreenHandler.java  OxidizableHeatPipeBlock.java  OxidizableHeaterBlock.java  Propagator.java  Tags.java
src/main/java/niv/heater/adapter/: FurnaceAdapter.java  HeatReducer.java  HeatSinkAdapter.java  HeatSourceAdapter.java
src/main/java/niv/heater/api/: Connector.java  Furnace.java  Worded.java
src/main/java/niv/heater/block/: HeatPipe.java  HeatPipeBlock.java  HeatSource.java  HeaterBlock.java  OxidizableHeatPipeBlock.java  OxidizableHeaterBlock.java  OxidizableThermostatBlock.java  ThermostatBlock.java  WeatheringHeatPipeBlock.java  WeatheringHeaterBlock.java  WeatheringThermostatBlock.java
src/main/java/niv/heater/mixin/: AbstractFurnaceBlockEntityMixin.java
src/main/java/niv/heater/recipes/: HeatSinkRecipe.java
src/main/java/niv/heater/registry/: HeaterBlockEntityTypes.java  HeaterBlocks.java  HeaterMenus.java  (+3 more)
src/main/resources/: fabric.mod.json  heater.accesswidener  heater.mixins.json
(+44 files in other folders)
