# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
game_versions=1.21,1.21.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=4.0.1+1.21
maven_group=niv.heater
archives_base_name=heater
project_id=g3jBz897

# Dependencies
fabric_version=0.102.0+1.21
burning_version=1.0+1.21
