# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
loader_version=0.15.11

# Mod Properties
mod_version=3.2+1.20.3-4
maven_group=niv.heater
archives_base_name=heater
project_id=g3jBz897

# Dependencies
fabric_version=0.91.1+1.20.3
